{"flutter":{"platforms":{"android":{"default":{"projectId":"app-gerenciamento-bolsista","appId":"1:520276346028:android:37dd46a7010b2a93f10b09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-gerenciamento-bolsista","configurations":{"android":"1:520276346028:android:37dd46a7010b2a93f10b09"}}}}}}